<Workspace Version="1.3.2.2480" X="-350.287290229721" Y="97.6673769430638" zoom="1.14435986229648" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="252e1aa9-5c04-4295-adcc-0cf5059f9185" type="DSRevitNodesUI.Categories" nickname="Categories" x="427.784119695318" y="291.187528438588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="b1c9f21c-3a76-4675-a7b4-e4c62c1afb18" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="662.109595235092" y="291.187528438588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonStringNode guid="a4ce9eae-4b44-4ce5-aec6-5bc63645c275" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1162.60669977664" y="-8.50064389976401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5036469d-d32d-4de0-849f-a73a152ef9aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="885.867246091287" y="402.134178550266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24142d57-6253-4bc7-a555-f721e1d670d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Edges" x="1149.5" y="400.555601447006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Edges">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="58fe761e-9a68-44c5-9825-179fa3774f39" type="CoreNodeModels.Watch" nickname="Watch" x="1398.73325055839" y="397.38562627949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9a6e2a78-3a42-4621-aaea-0f60c330a326" type="CoreNodeModels.Watch" nickname="Watch" x="1399.82547553977" y="-9.69956865779616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0f51375-499c-4301-b839-175c65f3906b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="429.397633624537" y="-24.0106186571195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;import clr&#xA;clr.AddReference('ProtoGeometry')&#xA;from Autodesk.DesignScript.Geometry import Face&#xA;&#xA;rooms = IN[0]&#xA;edges = []&#xA;&#xA;for room in rooms:&#xA;    for geom in room.Geometry():&#xA;        edges.append(geom.Edges)&#xA;&#xA;OUT = edges&#xA;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="252e1aa9-5c04-4295-adcc-0cf5059f9185" start_index="0" end="b1c9f21c-3a76-4675-a7b4-e4c62c1afb18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1c9f21c-3a76-4675-a7b4-e4c62c1afb18" start_index="0" end="5036469d-d32d-4de0-849f-a73a152ef9aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1c9f21c-3a76-4675-a7b4-e4c62c1afb18" start_index="0" end="a4ce9eae-4b44-4ce5-aec6-5bc63645c275" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4ce9eae-4b44-4ce5-aec6-5bc63645c275" start_index="0" end="9a6e2a78-3a42-4621-aaea-0f60c330a326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5036469d-d32d-4de0-849f-a73a152ef9aa" start_index="0" end="24142d57-6253-4bc7-a555-f721e1d670d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24142d57-6253-4bc7-a555-f721e1d670d1" start_index="0" end="58fe761e-9a68-44c5-9825-179fa3774f39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0f51375-499c-4301-b839-175c65f3906b" start_index="0" end="a4ce9eae-4b44-4ce5-aec6-5bc63645c275" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>